steps:

#Test stuff
- task: Powershell@0
  displayName: 'Run Tests'
  inputs:
    targetType: 'filePath' # Optional. Options: filePath, inline
    filePath: ./Build/build.ps1 # Required when targetType == FilePath
    #script: 'Get-Location' # Required when targetType == Inline
    errorActionPreference: 'stop' # Optional. Options: stop, continue, silentlyContinue
    failOnStderr: true # Optional
    #ignoreLASTEXITCODE: false # Optional
    #pwsh: true # Optional
    #workingDirectory: /home/vsts/work/1/s/

#Gallery Stuff
- task: Powershell@1
  displayName: 'Publish to Gallery'
    inputs:
      targetType: 'filePath'
      filePath: ./PSGallery.ps1
      errorActionPreference: 'stop'
      failOnStderr: true